<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mode_sombre"
        android:title="Mode sombre"
        android:checkable="true"/>
    <item
        android:id="@+id/action_parametres"
        android:title="Paramètres"/>
</menu>
